<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1>7 tools for visualizing a codebase</h1>
<div> <a href ="">Need to write a <q>README file</q> </a> but <q><u>not sure what to say?</u></q>If this is a <mark>frustration</mark> that <br> bothers <i>you frequently </i>, you might <b>consider beefing your document up </b>with a <br> diagram. After all, <em>a picture is worth a thousand words,</em> as the <del>cliche</del> goes.<br>
    <img src="" alt=""><img src="image.jpg" height="399" width="707"/>
</div>
<h2>Query</h2>
<i>This information was helpfull?</i><br>
<div>
    <input type="radio" name ="choose" id="Yes,of course" value ="Yes,of course">
    <label for="Yes,of course">Yes,of course</label><br>
    <input type="radio" name="choose" id="No" value="No">
    <label for="No">No</label>


</div>


</body>
</html>